<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.logindemo.HelloController" prefWidth="400" prefHeight="300">
  <children>
    <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50" prefWidth="300" prefHeight="200">
      <children>
        <Label text="Login" style="-fx-font-size: 20px;" />

        <TextField fx:id="loginEmailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />

        <Button text="Login" onAction="#handleLoginButton" />
        <Button text="Go to Register" onAction="#goToRegister" />

        <Label fx:id="welcomeText" />
      </children>
    </VBox>
  </children>
</AnchorPane>
